<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/my_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Karat"
        android:layout_marginRight="-1dp"
        android:layout_marginTop="-1dp"
        android:layout_marginLeft="-1dp"
        android:background="@drawable/app_bar_border"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_500"
        >
        <fragment
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:name="com.example.karat.fragments.AuthNavHostFragment"
            android:label="fragment_auth_nav_host"
            android:id="@+id/nav_host"
            app:defaultNavHost="true"
            class="androidx.navigation.fragment.NavHostFragment"
            app:navGraph="@navigation/authentication_navigation"
            tools:layout="@layout/fragment_auth_nav_host">
        </fragment>
    </LinearLayout>

</LinearLayout>